@import "./global/header.css";
@import "./global/global.css";
@import "./global/footer.css";

@import "./home/introducao.css";
@import "./home/table-lista.css";
@import "./home/info-lista.css";


/*A PARTIR DAQUI É GAMBIARRA*/

*, ::before, ::after {
    box-sizing: content-box;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd {
    margin: 0px;
}

ul {
    padding: 0px;
    list-style: none;
}

a {
    text-decoration: none;
    color: rgba(243, 246, 247, 1);
}

.css-nahz7x a {
    color: rgba(243, 246, 247, 1);
}
  
.css-ffhzg2 {
    position: absolute;
    background: rgba(30, 30, 30, 1);
    color: rgb(250, 250, 250);
    inset: 0px;
    overflow: hidden;
}

.css-1avcm0n {
    display: none;
}

.css-1y4p8pa {
    background: rgba(30, 30, 30, 1);
    width: 100%;
    padding: 0rem 0rem 0rem;
    max-width: 100rem;
}

.css-11lmpti {
    width: 736px;
    position: relative;
    display: flex;
    /* flex: 1 1 0%; */
    flex-direction: column;
    /* gap: 1rem; */
}

.css-1p05t8e {
    border: 1px solid #000000;
    border-radius: 0.25rem;
    padding: calc(1em - 1px);
    margin-left: 10%;
    margin-right: 10%;
}

.navbar {
    background-color: rgba(30, 30, 30, 1);
    padding: 10px;
    color: #ffffff;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    background-color: #555555;
  }

  .header-bg {
    background-color: rgba(30, 30, 30, 1);
  }
  
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: end;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-right: 25rem;
  }
  
  .text {
    color: rgba(255, 255, 255, 1);
    height: auto;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  

  .introducao-bg {
    background-color: rgba(30, 30, 30, 1);
  }
  
  .teste {
    width: 40px;
    height: 6px;
    background: linear-gradient(89.79deg, #2afb99 1.4%, #ffffff 101.09%);
    border-radius: 4px;
  }
  
  .intro-container {
    padding: 4rem 5rem;
    display: flex;
    overflow: auto;
    min-height: 35vh;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .frame45 {
    gap: 16px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .text-introducao {
    color: rgba(243, 246, 247, 1);
    width: 497px;
    height: auto;
    font-size: 64px;
    text-align: left;
    font-weight: 400;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
    margin-top: 2rem;
  }
  .text1 {
    color: var(--dl-color-primarybluedark-05f3f6f7);
    font-weight: 400;
  }
  .text3 {
    color: rgba(255, 255, 255, 1);
    width: 617px;
    height: auto;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .introducao {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 40px;
  }
  

/*ESTILO DE INFORMACOES*/
.borderimg{
    border-top-left-radius: 5px ;
    border-top-right-radius: 5px;
  }
  
  .img{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    background-color: #fff;
    justify-content: center;
    border-radius: 5px;
  }
  
  .textp{
    font-size: 16px;
    font-weight: 600;
    padding: .5rem;
  }
  
  .textpp{
    color: #979797;
    font-size: 12px;
    padding: .5rem;
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .info-lista {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: rgba(30, 30, 30, 1);
  }
  
  .info-lista h2 {
    margin-bottom: 40px;
  }
  
  .section01 {
    padding: 2rem 4rem;
    border-inline-end: 1px solid #fff;
  }
  
  .equipeTitle {
    padding: 5rem 8.5rem;
  }
  
  .section02 {
    padding: 2rem 4rem;
    border-inline-end: 1px solid #fff;
  }
  
  .section03 {
    padding: 2rem 4rem;
  }
  
  .imgs {
    margin-left: 0.1rem;
  }
  
  .info01 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem;
  }
  
  .text-info01 {
    color: #ffffff;
    font-weight: 700;
    font-size: 44px;
  }
  
  .text-info02 {
    color: #ffffff;
    font-weight: 400;
    font-size: 44px;
  }
  
  .textos {
    padding-block: 2rem;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
  }
  
  @media (max-width: 800px) {
    .info-lista {
      padding-bottom: 60px;
    }
    .info-lista ul {
      gap: 20px;
    }
  }
  

  /**ESTILO DO FOOTER*/
  .footer-bg {
    background-color: rgba(30, 30, 30, 1);
    color: rgba(243, 246, 247, 1);
  }
  
  .footer {
    display: flex;
    justify-content: end;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 13rem;
  }
  
  .footer h3 {
    margin-bottom: 32px;
  }
  
  .footer-contato ul {
    margin-bottom: 32px;
  }
  
  .footer li {
    margin-bottom: 32px;
  }
  
  .dir01 {
    padding: 2rem;
  }
  
  .parag {
    margin-top: 0.5rem;
    margin-left: 2rem;
  }
  
  img {
    max-width:500px;
      max-height:350px;
      width: auto;
      height: auto;
  }
  
  /* img {
    margin: -6px;
    padding-right: 1rem;
  } */
  
  @media (max-width: 800px) {
    .footer > img {
      display: none;
    }
    .footer {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr;
      gap: 60px;
    }
    .footer-copy {
      margin-top: 0px;
    }
  }
  

  /*ESTILO DA GALERIA*/

  .css-ocqkz7 {
    padding-right: 10%;
    padding-left: 10%;
  }

/*ESTILO DA TABELA DE MÉTRICAS*/